# springbootdemo

./: LICENSE  README.md  pom.xml
src/main/java/com/example/demo/: ChapterMain.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/cors/: GlobalCorsConfig.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/pojo/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/serviceImp/: TestServieImp.java  UserServiceImp.java
src/main/java/com/example/demo/util/: SqlSessionFactoryUtil.java
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/demo/: Test.java  TestController.java  TestService.java
